# Base Docker Network Configurations
GATEWAY_NETWORK_NAME=edge_proxy_network
GATEWAY_NETWORK_SUBNET=172.50.0.0/16

# L4 SNI Mapping (Domain -> Internal Service Alias)
# The leading dot (.) acts as a wildcard for the domain and all subdomains
SNI_MAPPINGS="
  .domain1.com      app_alias_1;
  .domain2.com      app_alias_1;
  domain3.com       app_alias_2;
  www.domain3.com   app_alias_2;
  api.domain3.com   app_alias_3;
"

# Upstreams definition pointing to Docker network DNS Aliases
UPSTREAM_SERVERS="
  upstream app_alias_1   { server server_app_alias_1:443; }
  upstream app_alias_2   { server server_app_alias_2:443; }
  upstream app_alias_3   { server server_app_alias_3:443; }
"